# Service port number

## gateway service

GATEWAY_SERVICE_HOST=localhost
GATEWAY_SERVICE_PORT=4000

## microservice authentication

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=5001
AUTH_SERVICE_HTTP_PORT=6001

## microservice cluster

CLUSTER_SERVICE_HOST=localhost
CLUSTER_SERVICE_PORT=5002
CLUSTER_SERVICE_HTTP_PORT=6002

## microservice license

LICENSE_SERVICE_HOST=localhost
LICENSE_SERVICE_PORT=5003
LICENSE_SERVICE_HTTP_PORT=6003

## microservice reports

REPORT_SERVICE_HOST=localhost
REPORT_SERVICE_PORT=5004
REPORT_SERVICE_HTTP_PORT=6004

## microservice notifications

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=5006
NOTIFICATION_SERVICE_HTTP_PORT=6006

## microservice files

FILE_SERVICE_HOST=localhost
FILE_SERVICE_PORT=5007
FILE_SERVICE_HTTP_PORT=6007

## microservice inventory

INVENTORY_SERVICE_HOST=localhost
INVENTORY_SERVICE_PORT=5008
INVENTORY_SERVICE_HTTP_PORT=6008

## microservice procurement

PROCUREMENT_SERVICE_HOST=localhost
PROCUREMENT_SERVICE_PORT=5009
PROCUREMENT_SERVICE_HTTP_PORT=6009

## microservice recipe

RECIPE_SERVICE_HOST=localhost
RECIPE_SERVICE_PORT=5010
RECIPE_SERVICE_HTTP_PORT=6010

## microservice master

MASTER_SERVICE_HOST=localhost
MASTER_SERVICE_PORT=5011
MASTER_SERVICE_HTTP_PORT=6011

## microservice cronjob

CRONJOB_SERVICE_HOST=localhost
CRONJOB_SERVICE_PORT=5012
CRONJOB_SERVICE_HTTP_PORT=6012

LOKI_HOST=dev.blueledgers.com
LOKI_PORT=3998
LOKI_PROTOCOL=http
LOKI_USERNAME=
LOKI_PASSWORD=
APP_NAME=micro-report
NODE_ENV=development