# micro-cronjob service
CRONJOB_SERVICE_HOST=localhost
CRONJOB_SERVICE_PORT=5012

# Database
CRONJOB_DB_URL="postgresql://user:password@localhost:5432/postgres?schema=CRONJOBS"

# Notification service (for sending notifications)
NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=5006

# Logging (Loki)
LOKI_HOST=localhost
LOKI_PORT=3998
LOKI_PROTOCOL=http
LOKI_USERNAME=
LOKI_PASSWORD=
APP_NAME=micro-cronjob
NODE_ENV=development